<?php

return [
    'appName' => 'TmCars',
    'search' => 'Поиск',
    'message' => 'Сообщение',
    'messages' => 'Сообщения',
    'lang' => 'Язык',
    'car' => 'Мащина',
    'cars' => 'Мащины',
    'brand' => 'Бренд',
    'brands' => 'Бренды',
    'locations' => 'Mecтоположение',
    'location' => 'Mecтоположение',
    'year' => 'Год',
    'years' => 'Годы',
    'color' => 'Цвет',
    'colors' => 'Цвета',
    'sort' => 'Сортировать',
    'perPage' => 'На страницу',
    'all' => 'Все',
    'filter' => 'Филтьр',
    'clear' => 'Очистить',
    'new' => 'Новый',
    'pending' => 'В ожидании',
    'newToOld' => 'Новые к старым',
    'oldToNew' => 'Старые к новым',
    'lowToHigh' => 'От низкой к высокой',
    'highToLow' => 'От высокой к низкой',
    'similar' => 'Похожие',

    'login' => 'Войти',
    'register' => 'Зарегистрироваться',
    'logout' => 'Выйти',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'passwordConfirmation' => 'Подтверждение пароля',

    'email' => 'Електронная почта',
    'phone' => 'Телефон',
    'contact' => 'Контакт',

    'create' => 'Add',
    'store' => 'Save',
    'store-response' => '<b>:name</b> is added!',
    'edit' => 'Edit',
    'update' => 'Update',
    'update-response' => '<b>:name</b> is updated!',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete-question' => 'Are you sure you want to delete <b>:name</b>?',
    'delete-response' => '<b>:name</b> is deleted!',

    'news' => 'Новости',
    'populars' => 'популярность',
    'popular' => 'популярный',
    'recommends' => 'рекомендует',
    'recommend' => 'рекомендовать',
    'total' => 'общий',

    'users' => 'Пользователи',
    'user' => 'пользователи',

    'about-us' => 'О нас',

    'password-confirmation' => 'Подтверждение пароля',

    'error' => 'Упс! Что-то пошло не так.',

    'description' => 'Описание',
    'price' => 'Цена',
    'not-found' => '<b>:name</b> not found!',
    'myPosts' => 'Мои сообщения',
    'others' => 'Другие',

    'probeg' => 'Probeg',
    'vin_code' => 'Vin_Code',
    'credit' => 'Credit',
    'change' => 'Change',
    'image' => 'Image',
];
