<?php

return [
    'appName' => 'TmCars',
    'search' => 'Gözleg',
    'message' => 'Haty',
    'messages' => 'Hatlar',
    'lang' => 'Dil',
    'car' => 'Ulag',
    'cars' => 'Ulaglar',
    'brand' => 'Brendi',
    'brands' => 'Brendler',
    'location' => 'Ýeri',
    'locations' => 'Ýerler',
    'year' => 'Ýyly',
    'years' => 'Ýyllar',
    'color' => 'Reňki',
    'colors' => 'Reňkler',
    'sort' => 'Tertibi',
    'perPage' => 'Sahypada',
    'all' => 'Hemmesi',
    'filter' => 'Filter',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'pending' => 'Garaşylýar',
    'newToOld' => 'Täzeden könä',
    'oldToNew' => 'Köneden täzä',
    'lowToHigh' => 'Arzandan gymmada',
    'highToLow' => 'Gymmatdan arzana',
    'similar' => 'Meňzeşler',

    'login' => 'Hasabyma gir',
    'register' => 'Täze hasap aç',
    'logout' => 'Hasabmyndan çyk',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamaly',

    'email' => 'E-poçta',
    'phone' => 'Telefony',
    'contact' => 'Habarlaşmak',

    'error' => 'Eýwaý! Birzatlara ýalňyş boldy.',

    'create' => 'Goşmak',
    'store' => 'Ýatda saklamak',
    'store-response' => '<b>:name</b> goşuldy!',
    'edit' => 'Üýtgetmek',
    'update' => 'Düzetmek',
    'update-response' => '<b>:name</b> üýtgedildi!',
    'delete' => 'Pozmak',
    'cancel' => 'Bes etmek',
    'delete-question' => 'Siz çyndanam <b>:name</b> pozasyňyz gelýärmi?',
    'delete-response' => '<b>:name</b> pozuldy!',
    'myPosts' => 'Bildirişlerim',
    'others' => 'Ulaglar',

    'probeg' => 'Probegi',
    'vin_code' => 'Vin_Kody',
    'description' => 'Düşindiriş',
    'price' => 'Bahasy',
    'credit' => 'Kredit',
    'change' => 'Obmen',
    'image' => 'Surat',
    ];