<?php

return [
    'appName' => 'TmCars',
    'search' => 'Gözleg',
    'message' => 'Mesaj',
    'messages' => 'Mesajlar',
    'lang' => 'Dil',
    'car' => 'Araba',
    'cars' => 'Arabalar',
    'brand' => 'Brendi',
    'brands' => 'Brendler',
    'location' => 'Yer',
    'locations' => 'Yerler',
    'year' => 'Yil',
    'years' => 'Yillar',
    'color' => 'Renki',
    'colors' => 'Renkleri',
    'sort' => 'Siralama',
    'perPage' => 'Sayfada',
    'all' => 'Hepsi',
    'filter' => 'Filter',
    'clear' => 'Temizle',
    'new' => 'Yeni',
    'pending' => 'Bekleniliyor',
    'newToOld' => 'Yeniden Eskiye',
    'oldToNew' => 'Eskiden Yeniye',
    'lowToHigh' => 'Ucuzdan Pahaliya',
    'highToLow' => 'Pahalidan Ucuza',
    'similar' => 'Benzer ürünler',

    'login' => 'Hesabima gir',
    'register' => 'Yeni hesap aç',
    'logout' => 'Hesabimdan çik',
    'name' => 'Adi',
    'username' => 'Kullanici adi',
    'password' => 'Kodu',
    'passwordConfirmation' => 'Kodu tekrarla',

    'email' => 'E-poçta',
    'phone' => 'Telefon',
    'contact' => 'Haberleşmek',
    'myPosts' => 'Postlarim',
    'others' => 'Diger Arabalar',

    'probeg' => 'Probeg',
    'vin_code' => 'Vin_Code',
    'description' => 'Description',
    'price' => 'Price',
    'credit' => 'Credit',
    'change' => 'Change',
    'image' => 'Image',
];